// Intersection.magma
// Version 0.9
// 10 February 2026

// Code related to the paper:

// [Howe2026]
// Everett W. Howe:
// Curves of genus two with maps of every degree to a fixed elliptic curve,
// arXiv link to be provided

/*
This file contains code that shows that if q is a positive definite integer 
ternary quadratic form that does not represent 1, then there is an integer n
with 1 < n < 1812 such that q does not primitively represent n^2.

The function normalize(v) takes a vector representing a Minkowski-reduced 
positive definite ternary quadratic form and returns an equivalent form. The 
function has the property that changing the input by permuting variables and 
changing signs of variables does not change the output.

The function bound(v) takes as input a vector representing a Minkowski-reduced 
positive definite ternary quadratic form. If the form represents 1 then the 
function returns 1. If the form does not represent 1 then the function returns
an integer n, with 1 < n < 1812, such that the form does not primitively 
represent n^2.

The function runthroughforms() uses the algorithm described in Section 7 of
  [Howe2026] to enumerate all Minkowski-reduced positive definite ternary
quadratic forms that primitively represent all small squares larger than 1, and
verifies (using bound(v)) that they do not primitively represent all squares.
It returns a list of the forms it considered, together with a value of n such
that the form does not primitively represent n^2.

The function sharp() quickly verifies that the form 
   4x^2 + 9y^2 + 15z^2 + 2xy + 3xz + 8yz
primitively represents n^2 for every n with 1 < n < 1811, but does not 
primitively represent 1811^2.

To verify the results of Section 7 of [Howe2026], run 
  runthroughforms()
and observe that it runs to completion, and run
  sharp()
and observe that it returns "true."  
*/




function normalize(v)
  // v represents a Minkowski-reduced positive definite quadratic form
  // ax^2 + by^2 + cz^2 + 2rxy + 2sxz + 2tyz.
  // We consider all equivalent forms obtained by permuting x, y, and z and
  // changing signs of x, y, and z, eliminate the ones for which b>a or c>b
  // or r<0 or s<0, or rs=0 and t<0. Then we return the lexicographically 
  // least of these equivalent forms.

  a,b,c,r,s,t := Explode(v);
  equiv := [[a,b,c, r,s,t],
            [a,c,b, s,r,t],
            [b,a,c, r,t,s],
            [b,c,a, t,r,s],
            [c,a,b, s,t,r],
            [c,b,a, t,s,r]];
  equiv := [ [w[1],w[2],w[3], z[1]*w[4],z[2]*w[5],z[3]*w[6]] 
             : w in equiv, z in [[1,1,1],[1,-1,-1],[-1,1,-1],[-1,-1,1]] ];
  equiv := [w : w in equiv | w[1] le w[2] and
                             w[2] le w[3] and
                             w[4] ge 0    and
                             w[5] ge 0    and
                             (w[4]*w[5] ne 0 or w[6] ge 0)];
  Sort(~equiv);
  return equiv[1], #Set(equiv);
end function;
                 
                 
                 
function bound(v)
  // If the quadratic form represented by v represents 1, return 1. If not,
  // find an n between 2 and 1811 such that the form does not primitively
  // represent n^2.
  
  // We use Lemma 18 from [Howe2026] to try to find such an n easily. If that
  // fails, we have Magma enumerate short vectors and look for small values of
  // n^2 that are not primitively represented. For the forms we will be 
  // considering, if we get to this search stage then we need only search up
  // to n = 49. (Note that *n* is 49, not n^2.)

  a,b,c,r,s,t := Explode(v);
  M := Matrix(3,[a, r, s, r, b, t, s, t, c]);
  q := LatticeWithGram(M);
  V :=  ShortVectors(q,1,1);
  if #V gt 0 then return 1; end if;
  
  // First try something simple. See Lemma 18 of [Howe2026].
  D := Integers()!(4*Determinant(M));
  for p in PrimeBasis(D) do
    if 1 eq p mod 2 and
       p le 1811 and
       0 ne D mod p^2 and
       0 ne Integers()!a mod p and
       not IsSquare(GF(p)!(r^2-a*b)) then
      return p;
    end if;
  end for;
 
  // If we are here, the easy method didn't work. Use brute force.

  for lu in [[2,10], [11, 18], [19, 25], [26, 49]] do
    V := ShortVectors(q,lu[1]^2,lu[2]^2);
    primitive := [v : v in V | GCD([Integers()!w : w in Eltseq(v[1])]) eq 1];
    S := {a[2] : a in primitive | IsSquare(a[2])};
    missing := [u : u in [lu[1]..lu[2]] | not u^2 in S];
    if #missing gt 0 then 
      return Min(missing);
    end if;
  end for;
  
  // We should never reach this point in the code.
  error "Something went wrong and we reached a supposedly unattainable state.";
end function;


function runthroughforms();
  // We follow the algorithm sketched in Section 7 of [Howe2026] to enumerate
  // all positive definite integer ternary quadratic forms that do not represent
  // 1 but that do primitively represent all small squares larger than 1, and
  // then verify that each of these forms does not primitively represent some
  // n^2 with 1 < n < 1812.
  
  // Our form will be ax^2 + by^2 + cz^2 + 2rxy + 2sxz + 2tyz.

  biglist := [];
  for a in [2..4] do
    // If a = 2 or a = 3, then we aren't representing 4, so the next successive
    // minimum must be 4 or less. If a = 4, then we aren't representing 9, so 
    // the next successive minimum must 9 or less.
    if a eq 4 then
      bmax := 9;
    else
      bmax := 4;
    end if;
    for b in [a..bmax] do
      for rr in [0..a] do
        r := rr/2;
        M1 := Matrix(2,[a,r,r,b]);
        q1 := LatticeWithGram(M1);
        sroot := 2;
        repeat
          sroot+:=1;
          V := ShortVectors(q1,sroot^2);
          primitive := [v : v in V | GCD([Integers()!w : w in Eltseq(v[1])]) eq 1];
          lengths := {a[2] : a in primitive | IsSquare(a[2])};
        until not sroot^2 in lengths;

        // So sroot^2 is the first square we are not representing primitively.
        // The next successive minimum must therefore be sroot^2 or less.
        // On the way we verify our claim in the paper that sroot is at most 5.
        assert sroot le 5;
        
        for c in [b..sroot^2] do
          for ss in [0..a] do
            s := ss/2;
            tupper := Min([a+b-2*r+2*s,a+b+2*r-2*s,b]);
            tlower := Max([2*r+2*s-a-b,-b]);
            // If either r or s is zero, then by changing signs of 
            // variables, we may assume that t is nonnegative.
            if r*s eq 0 then tlower := 0; end if;
            for tt in [tlower..tupper] do
              t := tt/2;
              M := Matrix(3,[a, r, s, r, b, t, s, t, c]);
              if Determinant(M) le 0 then continue tt; end if;
              
              // Now we have a possible quadratic form. But there are possibly
              // some equivalent forms that we will get to, so we normalize our
              // form and only add it to our list if it is not already there.
              standard, num := normalize([a,b,c,r,s,t]);
              if not standard in biglist then
                biglist cat:= [standard];
              end if;
            end for;
          end for;
        end for;
      end for;
    end for;
  end for;
  Sort(~biglist);
  
  answer := [];
  for v in biglist do
    info := bound(v);
    answer cat:= [ <info,v>];
  end for;

  return answer;
end function;



function sharp()
  // Verify that q = 4x^2 + 9y^2 + 15z^2 + 2xy + 3xz + 8yz primitively 
  // represents all n^2 with 1 < n < 1811, but that it does not represent 1 or
  // primitively represent 1811^2.

  // witness[n] will be a primitive vector v with q(v) = n^2, for n > 1 and
  // n < 1811.
  
  witnesses := [
  [0,0,0],
  [1, 0, 0],
  [0, 1, 0],
  [1, 0, -1],
  [2, 0, -1],
  [-1, 2, 0],
  [2, -2, 1],
  [-1, 2, 1],
  [1, -1, -2],
  [5, 0, -1],
  [4, -3, 0],
  [3, 2, -3],
  [2, 0, 3],
  [4, 3, -3],
  [0, 3, -4],
  [1, 0, 4],
  [4, -1, -4],
  [1, 2, -5],
  [1, -1, 5],
  [3, -2, 5],
  [6, -6, -1],
  [-4, 5, -5],
  [7, -7, 2],
  [0, 3, 5],
  [0, 5, 4],
  [4, 1, -7],
  [3, -3, 7],
  [3, 4, 5],
  [4, 3, -8],
  [3, 6, -8],
  [-1, 3, 7],
  [8, -5, 7],
  [7, -7, -5],
  [1, 2, 8],
  [-2, 8, 5],
  [0, 1, 9],
  [-1, 3, -10],
  [4, -3, -9],
  [-1, 11, -9],
  [0, 5, -11],
  [5, 1, -11],
  [7, 8, -11],
  [5, 1, 10],
  [-1, 6, -12],
  [14, -8, -7],
  [4, 1, 11],
  [6, -4, -11],
  [3, -2, -12],
  [11, -9, 11],
  [1, 0, -13],
  [7, 5, 10],
  [8, -7, 13],
  [7, -3, -13],
  [4, 7, -15],
  [7, -5, 14],
  [13, -12, 12],
  [3, -3, -14],
  [1, 6, -16],
  [2, 0, 15],
  [15, -14, 12],
  [0, 1, -16],
  [7, -6, 16],
  [4, -1, 16],
  [11, 4, 13],
  [1, 7, 14],
  [12, -1, 15],
  [12, 13, 8],
  [7, -2, 17],
  [-12, 13, 12],
  [4, 3, -19],
  [7, -3, 18],
  [7, 8, -20],
  [0, 11, -20],
  [1, 0, 19],
  [12, 21, -16],
  [-1, 2, -20],
  [8, -1, -20],
  [7, 8, 16],
  [13, 3, 17],
  [5, 0, -21],
  [0, 3, 20],
  [1, 6, 19],
  [4, 3, 20],
  [-11, 16, -21],
  [8, -7, -20],
  [19, -14, -16],
  [4, 7, -24],
  [5, 6, 20],
  [4, 7, 20],
  [15, -2, 21],
  [11, -1, 22],
  [-8, 9, 21],
  [17, -1, 21],
  [20, -9, -21],
  [10, 0, 23],
  [16, -11, -21],
  [17, -7, -23],
  [17, -12, -21],
  [1, 7, -27],
  [7, 12, 20],
  [7, -5, -25],
  [21, -14, 24],
  [-10, 12, -27],
  [3, 4, -28],
  [10, 8, -29],
  [12, 7, 23],
  [8, -7, 28],
  [-7, 22, -28],
  [7, 11, 23],
  [7, -6, -27],
  [3, 5, -30],
  [3, 2, 28],
  [-7, 9, -30],
  [-1, 14, 24],
  [13, 5, 26],
  [17, -4, 28],
  [21, 3, -31],
  [5, 22, -32],
  [-4, 9, -32],
  [0, 11, 27],
  [14, -10, 31],
  [7, 0, -32],
  [12, 21, 20],
  [0, 17, 25],
  [0, 1, 32],
  [-12, 13, -33],
  [7, 3, -34],
  [8, 7, -35],
  [-7, 11, 30],
  [11, 0, 32],
  [-7, 11, -35],
  [-8, 23, -35],
  [5, 1, -35],
  [-1, 2, -35],
  [0, 5, -36],
  [-16, 21, -35],
  [2, -2, -35],
  [7, -4, -35],
  [-12, 13, 32],
  [-8, 9, -37],
  [2, 4, 35],
  [12, 25, 23],
  [19, -5, 35],
  [21, -6, 35],
  [16, 11, -40],
  [4, 7, 35],
  [8, 7, -40],
  [17, 18, -41],
  [0, 7, -40],
  [5, 16, 32],
  [10, 8, 35],
  [8, -3, -39],
  [-1, 13, 35],
  [15, -2, -40],
  [6, 2, -41],
  [1, 4, 39],
  [3, 7, 38],
  [7, 8, -43],
  [14, -14, -37],
  [3, 14, -44],
  [6, 4, -43],
  [12, -11, -39],
  [7, -3, 42],
  [11, 4, -44],
  [3, 1, 42],
  [17, -14, 43],
  [7, 13, -46],
  [11, 28, 29],
  [-7, 19, 37],
  [20, 15, -47],
  [4, 11, 40],
  [7, 8, 41],
  [16, -7, 44],
  [21, 14, -48],
  [7, 1, -46],
  [-9, 14, -47],
  [12, 7, -48],
  [13, 12, -49],
  [0, 17, 40],
  [8, -7, -45],
  [13, 9, 42],
  [27, 4, 41],
  [1, 7, 45],
  [1, 6, -49],
  [-5, 15, 43],
  [19, -14, 48],
  [18, 8, 43],
  [17, -16, -44],
  [14, 16, 41],
  [7, 6, -51],
  [17, -1, -50],
  [-7, 10, 47],
  [5, -1, -50],
  [-4, 5, 49],
  [-7, 25, 41],
  [21, 10, 44],
  [-12, 13, -52],
  [3, 6, 49],
  [4, 1, -52],
  [7, 6, 49],
  [0, 21, 44],
  [-4, 11, 49],
  [-8, 15, 48],
  [21, -6, -52],
  [12, 11, -56],
  [27, 4, -55],
  [3, 7, 51],
  [-17, 22, -55],
  [14, -14, 55],
  [7, 22, 45],
  [3, 19, -58],
  [0, 1, -55],
  [2, 8, -57],
  [13, 18, 47],
  [-5, 9, -57],
  [8, -5, -55],
  [-10, 12, 53],
  [4, 3, 55],
  [9, 3, -58],
  [-7, 8, 55],
  [16, 9, -60],
  [28, 11, 49],
  [22, -12, -55],
  [21, 10, -61],
  [3, 19, 51],
  [19, -14, -55],
  [17, -7, 58],
  [7, 22, -63],
  [-7, 9, 57],
  [17, -14, -56],
  [9, 13, -63],
  [1, 0, -60],
  [8, -3, -60],
  [21, 24, -65],
  [4, 13, 56],
  [16, 21, 51],
  [28, -19, -56],
  [-1, 2, 61],
  [-7, 9, -63],
  [17, -16, 63],
  [7, -3, -62],
  [-21, 22, 56],
  [10, -2, -63],
  [-1, 34, 49],
  [31, -3, 59],
  [-3, 24, 55],
  [-3, 7, 62],
  [8, 7, 61],
  [9, -7, -63],
  [5, 0, 64],
  [2, 0, -65],
  [8, 17, -69],
  [-2, 8, -67],
  [4, 15, -69],
  [21, 3, 62],
  [32, 21, 53],
  [7, 9, -69],
  [36, -33, -55],
  [4, 3, -68],
  [9, -8, 68],
  [-14, 16, -69],
  [13, 18, -72],
  [28, -23, 68],
  [24, 21, -73],
  [-32, 35, 56],
  [-11, 36, -72],
  [40, -7, -68],
  [16, 7, 65],
  [3, 1, -70],
  [20, -7, -69],
  [-16, 21, -72],
  [25, -12, -68],
  [21, 17, -75],
  [21, -14, 71],
  [13, -7, -70],
  [43, 16, -75],
  [7, -1, 71],
  [33, 32, -77],
  [0, 21, -76],
  [7, -6, 73],
  [-7, 15, -75],
  [23, -10, 72],
  [7, -7, 74],
  [16, 1, 71],
  [14, 28, -79],
  [29, 16, 64],
  [16, 3, -76],
  [17, 4, 71],
  [11, 21, 66],
  [17, 22, -80],
  [6, -2, 75],
  [-3, 8, -77],
  [4, -3, 76],
  [20, -7, 75],
  [10, 0, -77],
  [16, -11, 77],
  [2, -2, 77],
  [4, 7, -79],
  [7, -3, -77],
  [0, 17, -81],
  [11, -11, 79],
  [17, 12, 72],
  [28, 7, 72],
  [31, 24, -84],
  [16, -13, -76],
  [33, -4, 75],
  [23, 25, 67],
  [40, 39, -85],
  [4, 11, 76],
  [-11, 28, 71],
  [-19, 29, -83],
  [8, 37, 65],
  [-5, 7, -82],
  [7, -6, -80],
  [-35, 37, 69],
  [31, -14, -79],
  [4, 5, 80],
  [17, 28, -88],
  [17, 21, 73],
  [11, -2, -83],
  [-6, 12, -85],
  [7, 8, 80],
  [16, -15, -80],
  [21, -4, -84],
  [19, -1, -85],
  [-11, 28, -88],
  [14, -2, -85],
  [41, 42, 60],
  [39, -1, 79],
  [5, 10, -88],
  [14, -12, -83],
  [16, 21, -91],
  [27, 11, -90],
  [21, 14, 79],
  [-18, 26, 79],
  [9, 6, -89],
  [6, 16, -91],
  [17, -12, -85],
  [9, 7, -90],
  [15, 14, -92],
  [1, 21, 81],
  [-39, 40, 75],
  [-2, 18, 83],
  [8, 35, -95],
  [30, 10, -93],
  [20, -9, 89],
  [8, 7, -92],
  [-17, 22, 84],
  [35, -19, -86],
  [20, -3, -91],
  [-9, 21, -94],
  [27, 28, 77],
  [14, -6, 91],
  [11, 4, 89],
  [11, -9, -90],
  [15, 8, -95],
  [29, 7, 86],
  [33, -20, -88],
  [4, 1, 92],
  [-39, 42, 79],
  [29, 21, -99],
  [13, 6, -96],
  [39, -21, -89],
  [29, -4, 91],
  [15, 5, 91],
  [-3, 12, -97],
  [-13, 23, -98],
  [25, -14, 95],
  [16, -11, 96],
  [5, 0, -96],
  [14, -12, 97],
  [-21, 48, -100],
  [-5, 21, 90],
  [28, -9, 95],
  [30, -6, -97],
  [17, 0, 95],
  [8, 37, -104],
  [12, -3, 97],
  [14, 0, -99],
  [15, 22, 89],
  [14, 16, -103],
  [-28, 33, -101],
  [2, 18, -103],
  [11, -4, -99],
  [7, 15, 94],
  [15, 14, -104],
  [-16, 17, 96],
  [21, -10, 100],
  [4, -3, -100],
  [-3, 22, -105],
  [21, -11, 101],
  [-5, 6, 100],
  [28, -23, -96],
  [5, 12, -105],
  [2, 12, -105],
  [29, -14, -100],
  [-26, 30, -105],
  [17, 28, 91],
  [15, 33, -110],
  [-8, 27, 95],
  [17, -15, 105],
  [11, -10, 105],
  [31, 15, 95],
  [-16, 21, -107],
  [-7, 11, 102],
  [-20, 33, 95],
  [18, 2, -107],
  [27, 6, 100],
  [-1, 21, -110],
  [-12, 19, 101],
  [6, -6, 107],
  [-7, 22, 100],
  [22, 26, 95],
  [39, 16, 96],
  [20, 15, -112],
  [-25, 28, 100],
  [17, 35, 93],
  [12, -7, -107],
  [17, -9, -107],
  [-1, 2, 108],
  [1, 9, -111],
  [7, 10, -112],
  [7, 19, -114],
  [-7, 30, 100],
  [-5, 11, 107],
  [4, 11, -113],
  [-12, 13, -112],
  [19, 22, 101],
  [-1, 13, 107],
  [5, 6, -113],
  [-6, 16, 107],
  [-25, 26, 105],
  [-14, 22, -115],
  [37, -8, -112],
  [17, -11, 113],
  [8, 21, 105],
  [49, -3, 106],
  [-9, 12, -115],
  [0, 11, -116],
  [23, 18, 105],
  [19, -5, -114],
  [7, 28, 104],
  [9, 17, -119],
  [21, -12, 115],
  [28, -21, 116],
  [4, 15, -119],
  [-12, 15, 112],
  [17, 18, -121],
  [14, -14, -113],
  [-17, 28, -120],
  [-4, 27, 108],
  [27, 28, -124],
  [16, 7, -120],
  [-7, 10, 115],
  [-1, 9, 115],
  [-1, 16, 113],
  [14, 30, -125],
  [12, 13, 113],
  [30, 28, 105],
  [-5, 28, -124],
  [4, 21, -124],
  [36, 41, 99],
  [14, 10, 115],
  [-11, 16, 116],
  [0, 35, 108],
  [-1, 26, 112],
  [7, 3, -122],
  [3, 12, -124],
  [-1, 11, 118],
  [4, 25, -127],
  [9, 21, -127],
  [-11, 14, -124],
  [13, 21, 114],
  [21, 24, 112],
  [-13, 19, 118],
  [16, 3, -125],
  [17, 25, 113],
  [21, -14, -121],
  [-2, 6, -125],
  [17, 10, 119],
  [8, 13, -128],
  [-11, 18, 120],
  [18, 12, 119],
  [31, 24, -132],
  [5, 25, -131],
  [-7, 20, 120],
  [-8, 21, 120],
  [32, -23, 127],
  [5, -1, 126],
  [-5, 40, 113],
  [25, 9, 121],
  [7, 8, 124],
  [-6, 10, 125],
  [25, 36, -136],
  [25, -5, 126],
  [-16, 21, -131],
  [20, -7, -128],
  [-4, 35, -135],
  [19, 11, -133],
  [17, 34, -137],
  [5, 13, 125],
  [12, -11, 131],
  [35, -7, 127],
  [41, 44, 108],
  [4, 7, 128],
  [7, 30, 120],
  [3, 35, -138],
  [17, 20, -137],
  [18, 8, 127],
  [15, 30, -139],
  [19, -5, 131],
  [-21, 28, 125],
  [13, 7, 129],
  [9, -2, -133],
  [6, -2, -133],
  [0, 7, -135],
  [-7, 9, -135],
  [23, -8, 133],
  [28, 31, 120],
  [32, 21, -141],
  [20, 17, -140],
  [23, 22, 125],
  [-18, 28, -139],
  [13, -12, -133],
  [6, 22, -141],
  [19, -14, 137],
  [8, -3, -136],
  [8, 17, -141],
  [8, 11, -140],
  [17, 42, 120],
  [6, 14, -141],
  [-8, 23, 131],
  [28, -13, -136],
  [28, 23, 127],
  [-10, 20, 133],
  [17, 24, -145],
  [27, 1, 135],
  [-13, 14, 136],
  [1, -1, -139],
  [9, -6, 140],
  [11, 15, 134],
  [-37, 40, -143],
  [28, 7, -144],
  [33, -10, -140],
  [40, 3, -144],
  [27, -26, -135],
  [4, 3, 140],
  [25, -6, 140],
  [26, 14, -147],
  [20, 25, -149],
  [14, 6, -145],
  [-5, 22, -147],
  [13, -7, -142],
  [28, 15, 135],
  [34, -28, -137],
  [17, 0, -145],
  [12, 13, -148],
  [11, 28, -151],
  [16, 21, 136],
  [24, -5, 143],
  [14, 26, 135],
  [12, 47, 127],
  [13, 33, 133],
  [8, -5, -145],
  [13, 35, -154],
  [39, 32, -155],
  [-12, 33, -152],
  [56, 51, 119],
  [7, 11, 143],
  [11, 28, 137],
  [22, 30, 135],
  [-7, 18, 143],
  [42, 38, 129],
  [4, 33, 137],
  [-2, 6, 147],
  [16, -11, -147],
  [23, 37, -158],
  [-11, 42, 136],
  [18, 8, -153],
  [19, 24, 140],
  [14, 16, -155],
  [5, 22, 143],
  [7, 13, 146],
  [-16, 27, -155],
  [32, 11, -156],
  [-1, 24, 144],
  [7, 3, -153],
  [8, 7, 149],
  [28, -21, -148],
  [28, -27, 155],
  [48, 21, -160],
  [32, -21, -149],
  [14, 2, 151],
  [-21, 40, -159],
  [23, -9, -153],
  [-16, 21, -157],
  [12, 3, 152],
  [28, -19, -151],
  [19, 21, -161],
  [29, 34, 140],
  [21, -7, -155],
  [9, -2, 155],
  [-11, 19, -159],
  [11, 22, 148],
  [17, 1, 154],
  [-9, 40, 144],
  [-7, 27, -162],
  [13, 2, 155],
  [27, 11, -162],
  [-5, 20, 152],
  [11, 9, -161],
  [23, 8, 153],
  [7, -7, -157],
  [17, 0, -160],
  [31, 25, 147],
  [-5, 24, -164],
  [14, 22, 151],
  [28, 17, 151],
  [-5, 21, 154],
  [-24, 25, -163],
  [9, 21, -166],
  [-44, 57, -165],
  [32, 3, -164],
  [15, -6, 161],
  [32, 29, 148],
  [13, -10, -160],
  [8, 17, 156],
  [40, -7, -163],
  [-14, 28, 155],
  [-4, 11, -165],
  [-21, 31, 155],
  [3, 2, -164],
  [27, -7, 162],
  [20, 47, 145],
  [24, -7, -164],
  [24, 33, -173],
  [12, 11, 160],
  [35, 44, 145],
  [6, 24, 157],
  [13, 28, 155],
  [21, -1, -167],
  [17, 28, 155],
  [14, 12, 161],
  [7, 22, -172],
  [12, -11, 168],
  [41, -6, -168],
  [-29, 33, 159],
  [-43, 46, 155],
  [19, 21, -174],
  [4, 3, -169],
  [11, -11, -166],
  [27, -22, -164],
  [7, -1, -169],
  [17, -4, 168],
  [-34, 38, -173],
  [8, 21, -175],
  [3, 17, -174],
  [17, -12, -168],
  [18, 4, 167],
  [47, 32, -180],
  [8, 31, 160],
  [-5, 12, 168],
  [31, -29, 174],
  [19, -4, -172],
  [-5, 31, -178],
  [33, -22, -168],
  [-2, 12, -175],
  [-41, 44, 161],
  [5, 7, -175],
  [17, 6, -176],
  [-4, 33, -180],
  [17, 8, -177],
  [33, 7, -178],
  [20, -13, 175],
  [24, -15, -172],
  [8, -5, 175],
  [8, 7, 172],
  [-12, 13, -177],
  [-17, 19, -178],
  [17, 12, -180],
  [21, 15, 169],
  [19, -8, 176],
  [22, -18, -173],
  [-29, 64, 156],
  [-13, 29, -182],
  [-4, 9, -179],
  [13, 7, 174],
  [15, -14, -175],
  [4, 25, -184],
  [4, 29, -185],
  [-13, 21, -182],
  [-7, 32, -185],
  [-25, 43, 167],
  [-11, 26, -184],
  [34, 22, -187],
  [27, 12, 173],
  [20, -9, 180],
  [12, 25, -187],
  [23, -17, 182],
  [9, 14, -185],
  [6, 14, -185],
  [51, 42, 160],
  [34, -30, -175],
  [-1, 28, -188],
  [35, -5, 179],
  [13, 6, -185],
  [-8, 9, -184],
  [31, 26, -191],
  [25, -21, -179],
  [31, -18, 184],
  [34, 46, -195],
  [-16, 33, 175],
  [26, 20, 175],
  [-20, 89, 151],
  [-5, 11, 182],
  [19, 42, -195],
  [7, 13, -189],
  [-28, 45, 173],
  [16, -11, -184],
  [-24, 35, 177],
  [-11, 21, -190],
  [-4, 21, -191],
  [57, -31, 186],
  [0, 7, 185],
  [34, 0, 183],
  [7, 16, -192],
  [17, -17, 190],
  [7, 8, 185],
  [21, 3, 185],
  [-15, 20, 184],
  [49, -21, -186],
  [56, 47, 165],
  [7, 9, 186],
  [35, 38, -200],
  [39, -21, 190],
  [7, 30, 180],
  [8, 21, -196],
  [20, 11, -195],
  [14, -4, -191],
  [35, -20, -188],
  [-14, 32, -197],
  [33, 2, 187],
  [16, 11, -196],
  [0, 11, 189],
  [-20, 25, -196],
  [11, -6, -192],
  [45, 33, -203],
  [-19, 48, 179],
  [26, 18, 185],
  [69, 2, 183],
  [1, 21, -199],
  [-27, 28, 188],
  [42, 20, 183],
  [-7, 26, -200],
  [7, -3, 195],
  [24, 51, 175],
  [5, 7, 193],
  [4, 33, 185],
  [-32, 35, -200],
  [-8, 47, -205],
  [8, 11, -200],
  [73, -38, -189],
  [17, 43, 181],
  [-11, 42, -205],
  [-12, 35, -204],
  [41, 18, -205],
  [7, 33, -206],
  [88, 29, 175],
  [15, 23, 190],
  [45, 70, 167],
  [9, -7, -198],
  [32, 33, -209],
  [32, -1, 196],
  [4, 11, -203],
  [-10, 16, -203],
  [8, 9, 197],
  [36, -15, 200],
  [-17, 42, -208],
  [9, -7, 202],
  [63, 38, 180],
  [-10, 18, -205],
  [-17, 22, 197],
  [13, 37, 189],
  [48, -41, -193],
  [34, -22, -199],
  [57, -6, -205],
  [2, 0, 203],
  [-27, 32, 196],
  [13, -7, -203],
  [-39, 40, -208],
  [-11, 15, 201],
  [37, 20, -212],
  [-4, 63, -216],
  [45, -28, -200],
  [0, 55, -216],
  [-23, 42, -212],
  [5, 1, 205],
  [33, 32, 192],
  [1, 19, -211],
  [56, -25, -203],
  [41, 25, 194],
  [81, -20, 200],
  [14, 28, -215],
  [32, 31, -217],
  [3, 25, -214],
  [-9, 14, 205],
  [28, -23, -204],
  [-1, 28, -215],
  [-14, 18, 205],
  [35, -14, -208],
  [26, 14, -215],
  [3, 8, -212],
  [7, -7, 211],
  [15, 28, 200],
  [21, 11, -215],
  [24, 1, -213],
  [14, -6, 211],
  [7, 42, 197],
  [-19, 47, 198],
  [-11, 32, 203],
  [24, 41, 196],
  [28, 7, 207],
  [9, 19, 206],
  [-8, 21, -217],
  [6, 12, 209],
  [-20, 33, 205],
  [18, 28, 203],
  [-41, 62, 196],
  [37, -33, -207],
  [-84, 91, 185],
  [43, -17, -213],
  [7, 54, 196],
  [67, -21, 211],
  [25, 52, 195],
  [29, -3, 213],
  [1, 4, -217],
  [-6, 14, -219],
  [47, 18, -224],
  [-16, 21, -220],
  [48, -5, -219],
  [34, 14, 209],
  [20, -7, 217],
  [28, 37, -228],
  [40, 51, -231],
  [11, 7, -221],
  [25, 14, -224],
  [29, 33, 205],
  [-5, 6, -220],
  [0, 3, -220],
  [35, 24, 208],
  [63, 29, 202],
  [56, 5, -225],
  [-22, 42, -227],
  [55, 58, -235],
  [72, -69, 224],
  [24, -19, 223],
  [-13, 21, -225],
  [41, -32, 224],
  [14, 16, -227],
  [61, -18, -221],
  [4, 5, -224],
  [17, 40, 208],
  [-26, 60, 205],
  [61, 34, 204],
  [14, 18, -229],
  [11, -6, -223],
  [46, -40, -215],
  [-11, 18, 220],
  [-19, 39, -231],
  [-28, 55, 209],
  [-14, 42, 213],
  [24, 7, -229],
  [-21, 53, 210],
  [28, 31, -235],
  [19, 29, 215],
  [-9, 24, 220],
  [28, -3, -228],
  [33, 58, 203],
  [21, 37, 213],
  [-25, 40, 217],
  [22, 0, 225],
  [28, 67, 201],
  [32, 23, -236],
  [64, -49, -217],
  [-3, 11, -231],
  [19, 6, -232],
  [23, -21, -225],
  [16, 1, -231],
  [-23, 35, -235],
  [17, 24, -237],
  [6, -6, -229],
  [-8, 21, 225],
  [2, 12, 227],
  [-13, 50, -240],
  [55, 27, -241],
  [17, 22, 223],
  [2, 34, 221],
  [7, -2, -232],
  [23, 9, 227],
  [15, -10, -231],
  [28, 21, -240],
  [28, -13, 233],
  [32, 5, 228],
  [-9, 14, -236],
  [17, -15, -231],
  [-1, 26, -240],
  [29, 3, 230],
  [11, 42, 220],
  [18, -12, -233],
  [17, 30, 224],
  [-8, 27, 228],
  [27, 22, -243],
  [20, 63, 212],
  [12, 35, -245],
  [0, 15, 232],
  [29, 26, -245],
  [42, 34, 221],
  [7, 22, -243],
  [18, -14, -235],
  [5, 30, 228],
  [4, 7, -240],
  [-25, 28, 232],
  [-19, 21, 234],
  [16, -11, -237],
  [-13, 21, 234],
  [-4, 9, -241],
  [12, 33, -248],
  [32, 11, -245],
  [4, 15, -244],
  [43, -16, -239],
  [26, -14, 241],
  [13, 48, -252],
  [21, 13, -246],
  [5, 6, 239],
  [-17, 39, 231],
  [33, 66, 215],
  [7, -3, 242],
  [44, 45, -255],
  [26, 22, 233],
  [33, 10, 236],
  [-5, 43, 230],
  [-68, 79, -249],
  [57, 29, -254],
  [16, -15, -241],
  [33, 11, 237],
  [-7, 18, -248],
  [17, -9, 245],
  [9, -6, -244],
  [14, -12, -243],
  [35, 30, 232],
  [-1, 13, 242],
  [59, 50, -260],
  [34, 62, 221],
  [21, 14, 240],
  [40, 9, -252],
  [49, 6, -252],
  [-49, 53, 234],
  [17, -14, -245],
  [-4, 39, -256],
  [0, 21, -253],
  [30, -26, 251],
  [51, 16, -256],
  [42, 22, 237],
  [9, 14, 244],
  [-27, 35, 241],
  [21, 24, -257],
  [22, 8, 245],
  [19, 32, -259],
  [-29, 47, 238],
  [28, -27, -245],
  [38, -30, -245],
  [63, -40, 252],
  [-8, 23, -256],
  [4, 21, -257],
  [-11, 47, 238],
  [-15, 46, 239],
  [23, 15, -258],
  [28, -23, 255],
  [35, 43, 235],
  [35, -16, 253],
  [15, -13, 255],
  [28, 21, -261],
  [-27, 37, 245],
  [96, 51, -269],
  [30, -14, -253],
  [20, -19, -251],
  [3, 51, -266],
  [1, 0, 255],
  [5, 17, 250],
  [76, -7, 247],
  [4, -1, -256],
  [32, -27, -251],
  [36, -33, 260],
  [-4, 21, 251],
  [-19, 35, -263],
  [16, 37, -267],
  [8, 7, -260],
  [7, 30, 248],
  [66, -26, -255],
  [35, 30, -268],
  [32, -21, 260],
  [49, 40, 240],
  [-7, 23, 253],
  [16, 9, -263],
  [34, 40, 243],
  [-5, 56, -271],
  [25, -3, 258],
  [7, 8, -263],
  [-16, 21, -264],
  [47, -44, -251],
  [25, 11, -266],
  [51, -20, 260],
  [-26, 42, 251],
  [60, 21, -271],
  [24, 37, 248],
  [49, -4, -265],
  [28, 25, 252],
  [28, -1, -265],
  [-21, 35, -269],
  [-9, 40, 252],
  [31, 33, 250],
  [28, 39, -275],
  [-28, 47, 252],
  [-21, 22, 260],
  [52, 57, -280],
  [-3, 34, 255],
  [19, -7, -265],
  [41, -30, -260],
  [29, 5, 261],
  [71, -48, -256],
  [34, -34, -259],
  [64, -11, 261],
  [-38, 48, -273],
  [35, -8, 265],
  [66, -24, -265],
  [19, -14, 269],
  [2, 4, -269],
  [68, 7, 257],
  [31, 35, 254],
  [25, -10, -268],
  [24, 21, 260],
  [13, 44, -280],
  [22, -22, -265],
  [48, -1, -273],
  [52, 27, -280],
  [36, 35, -281],
  [17, -7, -270],
  [-3, 28, -277],
  [-15, 19, -274],
  [47, -14, 269],
  [26, -18, 273],
  [7, 36, 260],
  [17, 43, -283],
  [9, 16, -277],
  [11, 15, 267],
  [24, 47, -285],
  [17, 21, 265],
  [17, -10, -272],
  [14, -4, 273],
  [-13, 24, 268],
  [-1, 11, 271],
  [33, 12, -280],
  [21, -7, 274],
  [67, 20, 260],
  [27, 7, 270],
  [19, 12, -280],
  [17, -13, 277],
  [48, -23, -273],
  [48, 1, -280],
  [7, 12, -280],
  [51, 19, -285],
  [17, 14, 271],
  [32, -27, -272],
  [25, -22, 280],
  [-25, 45, 266],
  [24, -7, 277],
  [11, 7, 275],
  [13, 42, -289],
  [34, 6, -283],
  [-21, 42, 268],
  [5, 47, -290],
  [1, 2, -280],
  [17, 7, -283],
  [35, -24, -276],
  [14, 44, 265],
  [49, 34, 264],
  [-23, 33, -286],
  [-16, 55, 265],
  [7, 35, -290],
  [20, 15, -287],
  [-8, 9, 280],
  [87, -12, -284],
  [-26, 42, -289],
  [3, 34, 272],
  [-20, 31, -288],
  [16, 1, 281],
  [-28, 33, -288],
  [68, 59, 255],
  [46, -16, -283],
  [40, 15, -291],
  [34, -8, -285],
  [43, 0, -288],
  [5, 19, -290],
  [43, -20, 285],
  [14, -6, -285],
  [20, 57, 265],
  [21, 13, -291],
  [56, 33, 269],
  [22, 30, 275],
  [5, 44, -297],
  [8, 21, 280],
  [56, -37, 289],
  [68, -41, -280],
  [35, 18, -295],
  [-7, 33, -295],
  [69, -28, -285],
  [-14, 36, 279],
  [-37, 52, -296],
  [13, 55, 270],
  [45, -34, 292],
  [21, -11, 290],
  [43, -22, -287],
  [19, 9, -294],
  [21, -16, 292],
  [40, -25, 292],
  [25, 42, 275],
  [7, 1, 290],
  [13, 2, -293],
  [-9, 19, 287],
  [28, 3, -295],
  [34, -28, 295],
  [1, 28, 284],
  [13, -7, 293],
  [13, 50, -305],
  [30, 22, -301],
  [24, 13, 287],
  [-28, 41, -300],
  [7, 18, -299],
  [-5, 31, -301],
  [-15, 30, 287],
  [22, 54, 275],
  [-3, 28, 287],
  [42, 48, 275],
  [89, -84, -273],
  [25, 21, -303],
  [51, 52, 273],
  [6, 2, 295],
  [8, 7, -299],
  [30, 28, 285],
  [13, 24, -304],
  [31, 13, 290],
  [72, -37, 297],
  [25, 7, 293],
  [-12, 35, -305],
  [28, 11, 292],
  [23, 14, 292],
  [50, 32, 283],
  [68, 13, -307],
  [23, -21, 302],
  [5, 0, 299],
  [24, -21, -296],
  [28, 39, 285],
  [-5, 21, -305],
  [11, 22, -307],
  [2, 0, -301],
  [52, 45, -315],
  [24, -5, 300],
  [77, 48, -317],
  [1, -1, 302],
  [-4, 5, -303],
  [7, 29, -310],
  [79, 78, 265],
  [11, 25, -310],
  [21, 34, -313],
  [10, 12, 299],
  [24, -3, -305],
  [40, 3, -308],
  [-28, 33, -309],
  [66, -28, 303],
  [61, -42, 307],
  [38, -26, 307],
  [15, 22, -312],
  [-11, 53, 290],
  [32, 37, -317],
  [-18, 42, 295],
  [41, -30, -301],
  [14, 0, 305],
  [51, 2, 300],
  [7, 9, -310],
  [23, 48, -320],
  [-27, 43, 297],
  [3, -2, 308],
  [8, -3, -308],
  [39, -34, 312],
  [9, 23, 301],
  [40, 29, -319],
  [45, 23, 297],
  [28, -3, -311],
  [37, 9, -315],
  [-40, 77, -321],
  [76, 39, -324],
  [23, 32, -320],
  [17, 11, -315],
  [-17, 26, 305],
  [26, 6, -315],
  [63, -4, -315],
  [-22, 32, -317],
  [8, 9, -315],
  [-31, 43, 302],
  [28, -21, -309],
  [43, -9, 310],
  [15, 12, 308],
  [35, 37, 298],
  [29, 16, -320],
  [35, 5, -318],
  [-3, 22, 308],
  [13, 27, -322],
  [-3, 28, -321],
  [29, 9, 309],
  [21, 20, 307],
  [12, 21, 308],
  [23, 22, -323],
  [17, 23, -323],
  [24, 11, -321],
  [43, 31, 302],
  [44, -31, 319],
  [30, 32, -327],
  [32, 21, -325],
  [-26, 30, 311],
  [28, 61, -333],
  [-23, 27, -322],
  [-16, 57, -329],
  [33, -13, 318],
  [29, -14, 319],
  [1, 17, 314],
  [13, 10, 315],
  [37, -7, 317],
  [20, 9, 315],
  [45, 29, 306],
  [0, 11, -323],
  [-16, 21, -324],
  [108, -41, -315],
  [17, 31, 310],
  [13, 10, -325],
  [18, 24, -329],
  [79, -22, 317],
  [17, -7, 322],
  [9, 24, -329],
  [34, 42, -335],
  [28, 15, -329],
  [21, -1, 321],
  [32, 23, 313],
  [22, -2, -325],
  [-7, 16, 320],
  [10, 0, 323],
  [-69, 86, 301],
  [-18, 38, 315],
  [19, 10, 320],
  [-59, 63, 310],
  [37, 14, -332],
  [-11, 33, 317],
  [7, 28, 317],
  [13, 47, -338],
  [21, 4, 323],
  [64, 35, 308],
  [-31, 56, -336],
  [-2, 16, -331],
  [63, 34, -340],
  [84, 11, -336],
  [-20, 49, -337],
  [-41, 45, -334],
  [64, 55, -345],
  [-24, 37, 320],
  [35, 12, -335],
  [72, 39, 308],
  [40, 33, 315],
  [2, 12, -333],
  [12, 33, 319],
  [38, -36, -323],
  [-7, 96, -348],
  [-13, 31, 323],
  [41, 6, -336],
  [34, -32, -325],
  [105, 52, 300],
  [22, 30, -341],
  [7, 12, 328],
  [9, 77, 306],
  [55, 42, 313],
  [38, -4, -335],
  [20, 7, 329],
  [21, -1, -335],
  [-35, 44, -340],
  [-18, 48, -343],
  [-12, 35, 325],
  [20, 15, 328],
  [-91, 116, 300],
  [-7, 15, -338],
  [7, -6, 336],
  [33, -29, -330],
  [55, 0, 329],
  [28, 3, 332],
  [4, 17, 331],
  [14, 30, -345],
  [-16, 33, -343],
  [17, -11, 338],
  [19, 16, -343],
  [-23, 33, -343],
  [24, 39, -349],
  [39, 19, -346],
  [28, 35, -349],
  [20, 41, 324],
  [77, -42, -332],
  [17, 15, 333],
  [37, 10, -345],
  [52, -45, 344],
  [-15, 22, 335],
  [-19, 43, 329],
  [61, 0, -345],
  [1, 9, -343],
  [72, 75, -361],
  [7, 19, 335],
  [-31, 44, 331],
  [8, 17, 336],
  [51, -50, -331],
  [11, 21, 335],
  [71, -40, -336],
  [3, 29, -350],
  [25, 28, 332],
  [14, 2, -345],
  [61, 30, 327],
  [-5, 11, -346],
  [35, 34, -355],
  [4, 27, 336],
  [4, 11, 341],
  [-21, 67, -357],
  [0, 43, -355],
  [14, 30, 335],
  [-12, 57, 329],
  [37, 25, -355],
  [43, 0, 341],
  [57, 51, -362],
  [-36, 55, -355],
  [-1, 9, -349],
  [64, -23, 345],
  [44, 39, -360],
  [51, 44, 328],
  [42, -42, 353],
  [39, 32, -359],
  [61, 39, -362],
  [17, 10, 344],
  [34, 30, -359],
  [11, -4, 349],
  [45, 37, 333],
  [35, 6, 344],
  [23, 5, 346],
  [-23, 32, 343],
  [-10, 74, -365],
  [43, 6, 344],
  [51, 49, -366],
  [19, 28, 341],
  [-5, 7, 350],
  [63, 14, -360],
  [42, 14, -359],
  [80, -73, -335],
  [3, 21, -358],
  [17, -16, 355],
  [10, 12, -357],
  [47, -22, -351],
  [-7, 15, 350],
  [-4, 51, -365],
  [-19, 49, 341],
  [5, 44, -365],
  [-13, 15, -357],
  [36, 39, -367],
  [10, 20, -361],
  [59, -18, -355],
  [60, 33, -368],
  [28, 33, 343],
  [21, -11, -355],
  [-16, 77, 333],
  [26, 54, -371],
  [-55, 66, -365],
  [51, 15, -365],
  [-13, 60, 340],
  [37, 21, -366],
  [27, -20, 360],
  [7, -3, -358],
  [32, 57, 337],
  [39, -3, 355],
  [28, 3, 355],
  [49, -29, -355],
  [-33, 48, -367],
  [-20, 33, 352],
  [-4, 19, 355],
  [21, -15, -358],
  [-51, 58, 347],
  [-62, 72, -369],
  [68, 77, 327],
  [-5, 21, -366],
  [35, -30, -356],
  [-4, 47, 348],
  [13, 6, 359],
  [29, -21, -359],
  [51, -30, 364],
  [-7, 9, 361],
  [33, 8, -368],
  [-3, 33, -371],
  [-40, 41, 355],
  [-17, 51, 350],
  [-55, 70, -373],
  [41, -31, -359],
  [35, 42, 348],
  [22, -2, 363],
  [76, 99, -389],
  [0, 5, 364],
  [11, -2, 365],
  [73, 13, 353],
  [71, 28, 349],
  [92, -59, 368],
  [72, 85, 329],
  [11, 27, 358],
  [-28, 55, 353],
  [-22, 36, 359],
  [-25, 42, -375],
  [27, 21, 359],
  [-28, 51, -377],
  [37, -17, -367],
  [-37, 50, 357],
  [-14, 60, -381],
  [97, 84, -392],
  [69, -31, -366],
  [-21, 52, 356],
  [4, 33, 360],
  [-9, 38, 360],
  [41, -33, 374],
  [40, 3, -375],
  [32, -7, -372],
  [68, -51, 375],
  [31, -11, 371],
  [0, 3, 371],
  [35, -7, 370],
  [23, 6, -376],
  [-2, 52, 357],
  [56, -55, 379],
  [59, -53, -362],
  [45, 28, 360],
  [21, 5, 370],
  [17, 28, 364],
  [9, 33, -383],
  [-41, 44, 365],
  [76, -11, 368],
  [15, 86, 345],
  [32, -17, 376],
  [4, 75, 351],
  [-42, 60, 361],
  [7, -6, -375],
  [38, 24, 365],
  [67, 28, 360],
  [17, 7, 373],
  [19, 34, 365],
  [74, -14, -379],
  [44, 15, -385],
  [17, 21, 370],
  [21, 4, -381],
  [20, -15, -376],
  [4, 25, 371],
  [72, 33, -392],
  [-7, 52, 364],
  [31, 33, -390],
  [-36, 39, -385],
  [20, 9, -384],
  [49, -22, 380],
  [60, -57, -368],
  [59, -48, 385],
  [45, -5, 377],
  [21, 24, -389],
  [17, 57, 362],
  [-4, 11, 379],
  [21, 33, 370],
  [40, 23, 371],
  [51, 19, 371],
  [12, -3, -383],
  [28, 67, -400],
  [21, 52, -397],
  [-54, 62, 369],
  [28, 13, 377],
  [49, -31, 386],
  [43, -28, -380],
  [74, 28, 367],
  [7, 0, 384],
  [24, 57, -400],
  [7, 8, -388],
  [42, -22, -383],
  [44, 127, 335],
  [35, -15, 386],
  [-35, 36, 379],
  [57, 33, 370],
  [52, 53, -403],
  [44, 21, -396],
  [-7, 28, 380],
  [1, 9, -390],
  [17, 10, -392],
  [42, -24, -385],
  [39, -4, 385],
  [68, 15, 376],
  [84, 11, 375],
  [-16, 49, 376],
  [33, -26, -385],
  [36, -3, -392],
  [51, -4, 385],
  [28, -17, -388],
  [41, 8, -396],
  [39, 53, 370],
  [3, 20, 385],
  [19, -7, 391],
  [8, 3, -393],
  [14, 24, -399],
  [93, 42, 367],
  [2, 10, -395],
  [40, 55, 371],
  [12, 39, 380],
  [-37, 42, -399],
  [-2, 16, 389],
  [49, 74, 364],
  [28, 51, -408],
  [-4, 39, -403],
  [89, -83, 401],
  [88, -69, 399],
  [28, -1, 392],
  [69, -30, -392],
  [56, -47, 400],
  [72, 13, 383],
  [27, 51, -410],
  [51, 74, -416],
  [49, 79, 365],
  [16, 7, 393],
  [76, 87, -420],
  [17, 12, 392],
  [-14, 20, -401],
  [25, 38, -409],
  [-13, 15, 395],
  [99, 102, -424],
  [29, 63, -415],
  [-24, 53, 385],
  [-60, 65, 384],
  [17, -10, 400],
  [12, 35, 388],
  [51, -42, 404],
  [-16, 33, 392],
  [61, -42, -393],
  [-3, 7, -402],
  [1, 6, 399],
  [-2, 22, 395],
  [69, -24, -400],
  [10, -2, 401],
  [47, 12, 393],
  [-28, 43, 392],
  [-4, 27, 395],
  [14, 38, -413],
  [45, 60, 379],
  [19, 11, 398],
  [4, 7, 401],
  [27, -21, 406],
  [-17, 56, -415],
  [61, 63, 377],
  [4, 1, -405],
  [20, 9, 400],
  [57, -2, -409],
  [34, -14, 405],
  [35, -30, 409],
  [26, 58, 385],
  [8, 17, -411],
  [40, 33, 392],
  [44, 11, -413],
  [34, -10, -407],
  [7, 30, -415],
  [-41, 53, 395],
  [57, -42, -400],
  [69, 47, 385],
  [15, -10, 409],
  [49, 41, -422],
  [11, 26, -416],
  [82, 78, -431],
  [-16, 31, -415],
  [34, -30, 413],
  [41, -24, 411],
  [43, -43, -401],
  [80, 49, 385],
  [23, 3, 407],
  [-51, 52, -417],
  [-7, 33, 402],
  [-53, 66, -420],
  [6, 12, -415],
  [53, -6, 407],
  [17, -9, -411],
  [25, -22, 415],
  [17, 33, -422],
  [-7, 16, -416],
  [9, 1, -414],
  [0, 35, 403],
  [19, 11, -418],
  [27, 28, -423],
  [41, 1, 409],
  [31, -18, -412],
  [-10, 14, -417],
  [28, -21, 417],
  [13, 7, -418],
  [15, -6, -415],
  [76, -33, -412],
  [60, 55, -433],
  [24, 7, -420],
  [63, 74, 385],
  [76, 11, 404],
  [51, -48, -407],
  [-14, 30, -423],
  [-24, 25, -421],
  [3, -3, 418],
  [51, -22, -416],
  [51, -5, -421],
  [47, -28, 420],
  [11, 39, -429],
  [49, 4, -424],
  [-21, 33, -425],
  [-1, 36, -428],
  [46, -18, 419],
  [35, 4, -424],
  [-2, 12, -423],
  [23, 22, -428],
  [-35, 59, 406],
  [43, 0, 416],
  [41, 39, -434],
  [3, 4, 420],
  [62, 38, 403],
  [21, 74, -440],
  [43, -35, 426],
  [19, 26, 413],
  [-34, 56, 409],
  [-116, 119, 391],
  [7, 57, -437],
  [31, -12, -423],
  [17, 31, 413],
  [37, -12, -424],
  [28, -27, 428],
  [31, 4, 420],
  [-14, 40, -433],
  [33, -22, 427],
  [72, -67, 432],
  [35, 6, 420],
  [-7, 33, 417],
  [39, 30, 413],
  [4, 21, -432],
  [8, 17, 421],
  [21, 25, -435],
  [44, -19, 427],
  [-6, 44, 415],
  [-16, 77, 405],
  [8, 11, 424],
  [23, 6, 424],
  [21, -11, 429],
  [11, 58, -443],
  [37, -33, 433],
  [3, 6, -431],
  [-20, 39, 420],
  [67, 0, -435],
  [18, 30, -439],
  [37, -30, -425],
  [22, 2, -433],
  [13, 98, -452],
  [44, 21, -440],
  [35, 12, 424],
  [31, -1, -434],
  [31, 12, 425],
  [51, 41, -446],
  [71, -56, 437],
  [24, 7, 428],
  [-80, 81, -441],
  [-6, 10, -435],
  [-4, 33, -441],
  [49, 5, -439],
  [21, 80, -453],
  [49, 51, -450],
  [43, 42, -448],
  [23, 5, -438],
  [19, 30, -444],
  [-4, 21, -440],
  [36, 29, 423],
  [51, -35, -430],
  [41, 6, -441],
  [-3, 47, -447],
  [92, 39, 413],
  [34, -24, -433],
  [-3, 8, 435],
  [47, 17, 427],
  [-5, 12, -440],
  [-63, 91, 414],
  [32, -21, -435],
  [66, 50, -455],
  [99, -60, 440],
  [34, 48, -453],
  [47, 52, -455],
  [114, -44, 435],
  [17, -4, -440],
  [57, 11, 430],
  [21, 42, -452],
  [15, 17, -446],
  [39, 16, -448],
  [29, -13, 441],
  [63, 2, 433],
  [29, 47, -455],
  [45, 42, 424],
  [-11, 21, -446],
  [-77, 82, -451],
  [-9, 35, -450],
  [43, 36, -455],
  [4, 3, -444],
  [63, 98, -468],
  [14, -12, 445],
  [35, 34, -455],
  [-24, 83, 420],
  [-8, 31, -451],
  [-5, 21, 439],
  [-68, 83, -455],
  [42, 26, -455],
  [11, 0, 444],
  [53, 71, 417],
  [-5, 22, 440],
  [21, -7, -446],
  [43, 8, -452],
  [8, 3, -448],
  [-28, 47, -455],
  [51, -33, -442],
  [-3, 20, -452],
  [-7, 47, -458],
  [36, -35, -441],
  [4, 49, -460],
  [24, 67, 425],
  [55, 37, -462],
  [52, 51, -465],
  [26, 14, -455],
  [-3, 20, 444],
  [-7, 29, 442],
  [17, 0, 448],
  [-4, 23, 444],
  [49, 22, -460],
  [43, -1, 446],
  [1, 56, -464],
  [52, -27, -448],
  [47, -30, -447],
  [21, 39, -463],
  [20, 37, 439],
  [46, 14, 443],
  [48, -13, -453],
  [-14, 18, 449],
  [11, 4, -455],
  [34, 104, 415],
  [72, -1, 445],
  [20, -13, -452],
  [45, -24, 455],
  [-28, 31, 448],
  [-53, 84, -467],
  [6, 4, 453],
  [45, 34, 440],
  [7, -7, -454],
  [15, 12, -460],
  [64, 65, 428],
  [76, 29, -469],
  [-12, 33, 448],
  [8, -5, 457],
  [-1, 21, -462],
  [44, -7, -459],
  [19, 1, 455],
  [79, -66, -444],
  [83, 77, 423],
  [52, -11, 455],
  [55, -45, 463],
  [-39, 44, -465],
  [-8, 27, 452],
  [28, -17, -457],
  [44, 77, -480],
  [-40, 49, -467],
  [7, 15, 455],
  [-21, 24, -464],
  [35, 33, 447],
  [48, 35, 445],
  [124, 127, -492],
  [63, 46, 440],
  [37, 21, -470],
  [-17, 46, -471],
  [49, 63, 437],
  [44, 77, 433],
  [81, -75, -446],
  [16, 45, -475],
  [46, 10, 455],
  [-3, 30, 455],
  [-70, 90, 441],
  [51, 28, -475],
  [-21, 33, -470],
  [4, 17, -469],
  [31, -5, -466],
  [24, -3, 463],
  [-19, 21, 461],
  [-3, 28, -472],
  [1, 17, -470],
  [16, -11, 467],
  [32, 49, 448],
  [60, -23, -465],
  [58, -28, 467],
  [99, -22, 460],
  [-27, 65, 450],
  [13, 38, 455]
  ];

  bool := true;
  
  for m in [2..1810] do
    x,y,z := Explode(witnesses[m]);
    bool and:= GCD([x,y,z]) eq 1;
    bool and:= m^2 eq 4*x^2 + 9*y^2 + 15*z^2 + 2*x*y + 3*x*z + 8*y*z;
  end for;
  
  B := bound([4,9,15,1,3/2,4]);
  bool and:= B eq 1811;
  return bool;
end function;  


