// Intersection.magma
// Version 1.0
// 30 May 2026

// Code related to the paper:

// [Howe2026]
// Everett W. Howe:
// Curves of genus two with maps of every degree to a fixed elliptic curve,
// https://doi.org/10.48550/arXiv.2601.19050

/* 
IMPORTANT NOTATIONAL CONVENTION:

We represent integer ternary quadratic forms as sextuples [a,b,c,r,s,t]. This
sextuple corresponds to the form

  a*x^2 + b*y^2 + c*z^2 + 2*r*x*y + 2*s*x*z + 2*t*y*z.

In particular, a, b, and c must be integers, but r, s, and t can be 
half-integers.
*/


/*
Let N be the product of all of the following:

2^6, 3^3, 5^2, 7, 11, 17, 19, 23, 29, 31, 37, 43, 47, 53, 59, 61, 67, 71, 73,
79, 83, 97, 103, 107, 109, 113, 127, 131, 139, 151, 157, 163, 167, 173, 179,
181, 191, 197, 199, 211, 223, 227, 239, 263, 271, 277, 283, 293, 311, 359, 383,
431, 439, 479, 503, 599, 631, 719, 727, 743, 751, 823, 839, 863, 887, 911, 983,
991, 1031, 1039, 1063, 1103, 1151, 1223, 1231, 1303, 1319, 1327, 1439, 1487,
1511

This file contains code that shows that if q is a positive definite integer 
ternary quadratic form and if
 (a) q does not represent 1 and
 (b) q does not represent any integer that is 2 or 3 mod 4,
then q does not primitively represent n^2 for at least one n in the set
D1 := {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 19, 31, 59 }.

Also, given any integer k > 0, q does not primitively represent n^2 for at least
one n in the set D2 := {2, 3, 13, kN}, with N the large integer defined above.


The function does_primitively_represent(q,n) takes a quadratic lattice (of the
type produced by LatticeWithGram) and a positive integer n, and returns true or
false depending on whether the lattice contains a primitive vector of length n.

The function normalize(v) takes a vector representing a Minkowski-reduced 
positive definite ternary quadratic form and returns an equivalent form. The 
function has the property that changing the input by permuting variables and 
changing signs of variables does not change the output.

The function misses(v) takes as input a vector representing a Minkowski-reduced 
positive definite ternary quadratic form q. If q represents 1 then the function
returns 1. If q does not represent 1 then the function returns two sets, P 
and M. P consists of prime powers r such that q does not primitively represent 
the square of any multiple of r; in particular, if q(x,y,z) = 0 mod r^2 then 
the GCD of x, y, z, and r is not 1. M consists of integers m less than some 
bound (defaulting to 100) such that q does not represent m^2.

The function runthroughforms() uses the algorithm described in Section 7 of
[Howe2026] to enumerate all Minkowski-reduced positive definite integer ternary
quadratic forms that 
  (a) do not represent 1,
  (b) do not represent any integers that are 2 or 3 modulo 4, and
  (c) that *do* represent 2^2, 3^2, and 13^2.
It then uses the function misses(v) to verify that each such form does not
primitively represent all of the integers in D1 or in D2. 

The function sharp() quickly verifies that the form 
   4*x^2 + 8*y^2 + 9*z^2 + 4*x*y + 4*y*z
primitively represents n^2 for every n with 1 < n < 59, but does not 
primitively represent 59^2.

To verify the results of Section 7 of [Howe2026], run 
  runthroughforms()
and observe that it runs to completion, and run
  sharp()
and observe that it returns "true."  
*/


/*
Change log:

Version 0.9 : First release.
Version 0.91: In bound(), replaced IsSquare(GF(p)!(r^2-a*b)) with a check on
              symmetric versions of same condition.
Version 0.92: Same comment as for Version 0.91, only this time do it correctly.
Version 1.00: Thoroughly revised to reflect improved results.       

*/


function does_primitively_represent(q,n)
  // Does the ternary quadratic lattice q primitively represent the integer n?
  // Return true or false.
  V := ShortVectors(q,n,n);
  for a in V do
    gcd := GCD([Integers()!z : z in Eltseq(a[1])]);
    if gcd eq 1 then return true; end if;
  end for;
  return false;
end function;


function normalize(v)
  // v represents a Minkowski-reduced positive definite quadratic form
  // ax^2 + by^2 + cz^2 + 2rxy + 2sxz + 2tyz.
  // We consider all equivalent forms obtained by permuting x, y, and z and
  // changing signs of x, y, and z, eliminate the ones for which b>a or c>b
  // or r<0 or s<0, or rs=0 and t<0. Then we return the lexicographically 
  // least of these equivalent forms.

  a,b,c,r,s,t := Explode(v);
  equiv := [[a,b,c, r,s,t],
            [a,c,b, s,r,t],
            [b,a,c, r,t,s],
            [b,c,a, t,r,s],
            [c,a,b, s,t,r],
            [c,b,a, t,s,r]];
  equiv := [ [w[1],w[2],w[3], z[1]*w[4],z[2]*w[5],z[3]*w[6]] 
             : w in equiv, z in [[1,1,1],[1,-1,-1],[-1,1,-1],[-1,-1,1]] ];
  equiv := [w : w in equiv | w[1] le w[2] and
                             w[2] le w[3] and
                             w[4] ge 0    and
                             w[5] ge 0    and
                             (w[4]*w[5] ne 0 or w[6] ge 0)];
  Sort(~equiv);
  return equiv[1], #Set(equiv);
end function;
                 

function misses(v : smallbound := 100)
  // v represents a Minkowski-reduced positive definite quadratic form
  // ax^2 + by^2 + cz^2 + 2rxy + 2sxz + 2tyz.
  //
  // Return two lists: 
  // If the quadratic form represented by v represents 1, return [], [1].
  // If it does not primitively represent 2^2, 3^2, 13^2, return [] and
  // the ones it misses.
  // 
  // Otherwise:
  // Using Lemma 21, find some odd prime powers m such that q does not 
  // primitively represent n^2 for every n that is a multiple of m.
  // 
  // Then use the strategy from Remark 22 to try to find powers of 2 with the
  // same property.
  //
  // The list of all of the m we obtain is the first list that we return.
  //
  // The second list is simply a list of the n in [2..smallbound] such that the
  // quadratic form does not represent n^2.

  a,b,c,r,s,t := Explode(v);
  M := Matrix(3,[a, r, s, r, b, t, s, t, c]);
  q := LatticeWithGram(M);
  V :=  ShortVectors(q,1,1);
  if #V gt 0 then return [],[1]; end if;

  V :=  ShortVectors(q,1,169);
  primitive := [v : v in V | GCD([Integers()!w : w in Eltseq(v[1])]) eq 1];
  S := {a[2] : a in primitive | IsSquare(a[2])};
  missing := [u : u in [2,3,13] | not u^2 in S];
  if #missing gt 0 then return [], missing; end if;

  plist := [];
  D := Determinant(M);
  
  // Set A := a, B := (a*b-r^2)/a, and 
  // C := (a*b*c - a*t^2 - b*s^2 - c*r^2 + 2*r*s*t)/(a*b - r^2).
  // Over Q_p we have q = A*u^2 + B*v^2 + C*w^2, where
  // u := x + r/a*y + s/a*z
  // v := y - (r*s-a*t)/(a*b-r^2)*z
  // w := z.
  // The same will work over Z_p, if r/a, s/a, (r*s-a*t)/(a*b-r^2), and A, B,
  // and C all lie in Z_p.
  // Assume we are in this case.

  // Use Lemma 22 to look for a power of p such that q does not primitively
  // represent n^2 for any multiple n of p.
    
  for vv in [[a,b,c,r,s,t],
             [a,c,b,s,r,t],
             [b,a,c,r,t,s],
             [c,b,a,t,s,r],
             [b,c,a,t,r,s],
             [c,a,b,s,t,r]] do

    aa,bb,cc,rr,ss,tt := Explode(vv);
    AA := aa;
    BB := (aa*bb-rr^2)/aa ;
    CC := (aa*bb*cc - aa*tt^2 - bb*ss^2 - cc*rr^2 + 2*rr*ss*tt)/(aa*bb - rr^2);
    for p in PrimeBasis(Integers()!(4*D)) do
    
      vA := Valuation(AA,p);
      vB := Valuation(BB,p);
      vC := Valuation(CC,p);
      if Valuation(rr/aa,p) ge 0 and
         Valuation(ss/aa,p) ge 0 and
         Valuation((rr*ss-aa*tt)/(aa*bb-rr^2),p) ge 0 and
         vA ge 0 and vB ge 0 and vC ge 0 then

        if 1 eq p mod 2  then

        // For odd p, we need at least one of A, B, C to have odd valuation:
          if #{0, vA mod 2, vB mod 2, vC mod 2} gt 1 then
            coefs := [AA,BB,CC];
            vcoefs := [vA, vB, vC];
            for i,j in [1..3] do
              if i lt j then
                if 0 eq (vcoefs[i]-vcoefs[j]) mod 2 then
                  if not IsSquare(GF(p)!-(coefs[i]/p^vcoefs[i])/(coefs[j]/p^vcoefs[j])) then
                    exp := Ceiling((1 + Max(vcoefs))/2);
                    plist cat:= [p^exp];
                  end if;
                end if;
              end if;
            end for;
          end if;
        else
          // When p = 2 we work numerically. See Remark 23 in [Howe2026].
          T := 2^(3 + Max([vA,vB,vC]));
          terms1 := {Integers(T)!AA*u^2 : u in [0..T-1]};
          terms2 := {Integers(T)!BB*v^2 : v in [0..T-1]};
          terms3 := {Integers(T)!CC*w^2 : w in [0..T-1]};
  
          terms1limited := {Integers(T)!AA*u^2 : u in [0..T-1] | 0 ne u mod 2};
          terms2limited := {Integers(T)!BB*v^2 : v in [0..T-1] | 0 ne v mod 2};
          terms3limited := {Integers(T)!CC*w^2 : w in [0..T-1] | 0 ne w mod 2};
           
          triples := [[D, E, F] : D in terms1limited, E in terms2, F in terms3 | D+E+F eq 0] cat
                     [[D, E, F] : D in terms1, E in terms2limited, F in terms3 | D+E+F eq 0] cat
                     [[D, E, F] : D in terms1, E in terms2, F in terms3limited | D+E+F eq 0];

          if #triples eq 0 then
            bool, rootT := IsSquare(T);
            if not bool then
              bool, rootT := IsSquare(2*T);
            end if;
            plist cat:= [rootT];
          end if;
        end if;

      end if;
    end for;
  end for;
  
  // One final possibility for p = 2: A not-quite-Z_2-rational diagonalization.
  
  // We have q = 4*x^2 + b*y^2 + c*z^2 + 2*r*x*y + 2*s*x*z + 2*t*y*z
  // and r, s, t are integers. (Here we use that we know that a = 4.)
  // Suppose, in addition, that r and s are even, say r = 2*rho, s = 2*sigma.
  
  // Then we have 
  //    q = u^2 + B*v^2 + C*w^2 with
  // B := b - rho^2
  // C := (b*c - t^2 - b*sigma^2 - c*rho^2 + 2*rho*sigma*t)/(b - rho^2)
  //
  // u := 2*x + rho*y + sigma*z
  // v := y - (rho*sigma-t)/(b-rho^2)*z
  // w := z.
  
  // (This differs from the previous formula by replacing u with 2*u.)
  // If C and (rho*sigma-t)/(b-rho^2) are integral, set T to be
  // 2^(5 + Max(Valuation(B,2), Valuation(c,2)).
  // If we can show that, in Z/TZ, every solution of 0 =  u^2 + B*v^2 + C*w^2
  // has u, v, and w divisible by 4, then every solution of q(x,y,z) = 0
  // must have z divisible by 4, y divisible by 4, and x divisible by 2.

  if 0 eq (Integers()!r) mod 2 and 0 eq (Integers()!s) mod 2 then
    rho := r/2;
    sigma := s/2;
    B := b - rho^2;
    C := (b*c - t^2 - b*sigma^2 - c*rho^2 + 2*rho*sigma*t)/(b - rho^2);
    vB := Valuation(B,2);
    vC := Valuation(C,2);
    if vC ge 0 and Valuation((rho*sigma-t)/(b-rho^2),2) ge 0 then

      T := 2^(5 + Max([vB,vC]));
      terms1 := {Integers(T)!  u^2 : u in [0..T-1]};
      terms2 := {Integers(T)!B*v^2 : v in [0..T-1]};
      terms3 := {Integers(T)!C*w^2 : w in [0..T-1]};
  
      terms1limited := {Integers(T)!  u^2 : u in [0..T-1] | 0 ne u mod 4};
      terms2limited := {Integers(T)!B*v^2 : v in [0..T-1] | 0 ne v mod 4};
      terms3limited := {Integers(T)!C*w^2 : w in [0..T-1] | 0 ne w mod 4};
           
      triples := [[D, E, F] : D in terms1limited, E in terms2, F in terms3 | D+E+F eq 0] cat
                 [[D, E, F] : D in terms1, E in terms2limited, F in terms3 | D+E+F eq 0] cat
                 [[D, E, F] : D in terms1, E in terms2, F in terms3limited | D+E+F eq 0];

      if #triples eq 0 then
        bool, rootT := IsSquare(T);
        if not bool then
          bool, rootT := IsSquare(2*T);
        end if;
        plist cat:= [rootT];
        end if;
    end if;
  end if;
  
  plist := Sort([a : a in Set(plist)]);          

  V :=  ShortVectors(q,2^2,smallbound^2);
  squarelengths := {a : a in V | IsSquare(a[2])};
  delete V;
  primitive := [v[2] : v in squarelengths | GCD([Integers()!w : w in Eltseq(v[1])]) eq 1];
  missing := [u : u in [2..smallbound] | not u^2 in primitive];
  shouldbemissing := [u : u in [2..smallbound] | 0 in [u mod p : p in plist]];
  if #[z : z in shouldbemissing | not z in missing] gt 0 then
    error "Something is wrong. The form is representing values that we have proven it can't.";
  end if;
  
  return plist, missing;
end function;


function runthroughforms( : smallbound := 100);
  // We follow the algorithm sketched in Section 7 of [Howe2026] to enumerate
  // all positive definite integer ternary quadratic forms that do not 
  // represent 1, that do not represent any integers that are 2 or 3 mod 4,
  // and that primitively represent 2^2, 3^2, and 13^2.
  
  // Our form will be ax^2 + by^2 + cz^2 + 2rxy + 2sxz + 2tyz.
  // a, b, and c are the successive minima.
    
  // Check to see that the form does not represent the squares of all of the
  // integers in {2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 19, 31, 59}.

  // Check to see that the form does not represent (any multiple of) N^2,
  // with N the LCM of these prime powers:

  // 2^6, 3^3, 5^2, 7, 11, 17, 19, 23, 29, 31, 37, 43, 47, 53, 59, 61, 67, 71,
  // 73, 79, 83, 97, 103, 107, 109, 113, 127, 131, 139, 151, 157, 163, 167, 173,
  // 179, 181, 191, 197, 199, 211, 223, 227, 239, 263, 271, 277, 283, 293, 311,
  // 359, 383, 431, 439, 479, 503, 599, 631, 719, 727, 743, 751, 823, 839, 863,
  // 887, 911, 983, 991, 1031, 1039, 1063, 1103, 1151, 1223, 1231, 1303, 1319,
  // 1327, 1439, 1487, 1511

  biglist := [];
  // a must be 4 since the form represents 4 but nothing smaller.
  a := 4;

  // a*x^2 does not represent 3^2, so the second successive minimum (that is, b)
  // must be at most 3^2.

  for b in [a..3^2] do
    // If b = 2 or 3 mod 4 then the form is not of the required type.
    if b mod 4 in [2,3] then continue b; end if;

    // We know that the integers 2r, 2s, 2t must all be even (since q is assumed
    // to only represent integers that are 0 and 1 mod 4).
    for rr in [0..a by 2] do
      r := rr/2;
      
      // If a*x^2 + rr*x*y + b*y^2 represents anything that is 2 or 3 mod 4
      // then the form is not of the required type.
      
      valsmod4 := {(a*x^2 + rr*x*y + b*y^2) mod 4 : x,y in [0..3]};
      if 2 in valsmod4 or 3 in valsmod4 then continue rr; end if;
      
      M1 := Matrix(2,[a,r,r,b]);
      q1 := LatticeWithGram(M1);
      
      // If q1 does not primitively represent 3^2 then third successive minimum 
      // must be at most 3^2. If q1 does not primitively represent 13^2 then
      // the third successive minimum must be at most N2. We check that one of 
      // these conditions is true, and make use of the more restrictive 
      // conclusion.

      cmax := 0;
      if not does_primitively_represent(q1, 13^2) then cmax := 13^2; end if;
      if not does_primitively_represent(q1,  3^2) then cmax :=  3^2; end if;
      if cmax eq 0 then
        error "Something is wrong. The two-variable form is primitively representing something it shouldn't be.";
      end if;
      
      for c in [b..cmax] do
      
        // Again, check that we aren't representing anything that is 2 or 3
        // modulo 4.
        if c mod 4 in [2,3] then continue c; end if;

        for ss in [0..a by 2] do
          s := ss/2;
          // Conditions from being Minkowski reduced:
          tupper := Min([a+b-2*r+2*s,a+b+2*r-2*s,b]);
          tlower := Max([2*r+2*s-a-b,-b]);
          
          // If either r or s is zero, then by changing signs of 
          // variables, we may assume that t is nonnegative.
          if r*s eq 0 then tlower := 0; end if;
          for tt in [tlower..tupper] do
            if 0 eq tt mod 2 then
              t := tt/2;
              M := Matrix(3,[a, r, s, r, b, t, s, t, c]);
              if Determinant(M) le 0 then continue tt; end if;
              
              // Does the form primitively represent 2^2, 3^2, 13^2?
              q := LatticeWithGram(M);
              if not does_primitively_represent(q,2^2)  then continue tt; end if;
              if not does_primitively_represent(q,3^2)  then continue tt; end if;
              if not does_primitively_represent(q,13^2) then continue tt; end if;
              
              // Last check of the "don't represent 2 or 3 mod 4" condition.
            
              valsmod4 := {(a*x^2 + b*y^2 + c*z^2 + rr*x*y + ss*x*z + tt*y*z) mod 4 :
                            x,y,z in [0..3]};
              if 2 in valsmod4 or 3 in valsmod4 then continue tt; end if;                            
              
              // Now we have a possible quadratic form. But there are possibly
              // some equivalent forms that we will get to, so we normalize our
              // form and only add it to our list if it is not already there.
              standard, num := normalize([a,b,c,r,s,t]);
              if not standard in biglist then
                biglist cat:= [standard];
              end if;
            end if;
          end for;
        end for;
      end for;
    end for;
  end for;
  Sort(~biglist);
  
  answer := [];
  bool := true;
  D1 := {2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 19, 31, 59};
  D2 := [2^6, 3^3, 5^2, 7, 11, 17, 19, 23, 29, 31, 37, 43, 47, 53, 59, 61, 67,
         71, 73, 79, 83, 97, 103, 107, 109, 113, 127, 131, 139, 151, 157, 163,
         167, 173, 179, 181, 191, 197, 199, 211, 223, 227, 239, 263, 271, 277,
         283, 293, 311, 359, 383, 431, 439, 479, 503, 599, 631, 719, 727, 743,
         751, 823, 839, 863, 887, 911, 983, 991, 1031, 1039, 1063, 1103, 1151,
         1223, 1231, 1303, 1319, 1327, 1439, 1487, 1511];

  for v in biglist do
    plist,mlist := misses(v : smallbound := smallbound);

    if #(Set(mlist) meet D1) eq 0 then
      error "Problem: We have a form that primitively represents everything in D1.";
    end if;
    
    if #plist eq 0 or not 0 in [r mod s : r in D2, s in plist] then
      error "Problem: We have a form that might primitively represent everything in D2.";
    end if;

    answer cat:= [ <plist,mlist,v>];
  end for;

  return true, answer;
end function;


function sharp()
  // Verify that q = 4*x^2 + 8*y^2 + 9*z^2 + 4*x*y + 4*y*z primitively 
  // represents all n^2 with 1 < n < 59, but that it does not represent 1 
  // or 59^2.

  // witness[n] will be a primitive vector v with q(v) = n^2, for n > 1 and
  // n < 59.
  
  witnesses := [
    [0, 0, 0],
    [1, 0, 0],
    [0, 0, 1],
    [1, 1, 0],
    [ 2 , 0, -1],
    [ 1, -1, 2],
    [ 2, -2, -1],
    [ 1, -3, 0],
    [ 2, 2, 1],
    [ 1, 3, -2],
    [ 2, 2, -3],
    [ 1, 1, -4],
    [ 2, 2, 3],
    [ 1, -4, 4],
    [ 6, 2, -1],
    [ 1, -6, 2],
    [ 2, -6, -1],
    [ 1, -4, -4],
    [ 2, -6, 5],
    [ 1, -7, 4],
    [ 2, -8, 1],
    [ 1, -8, 0],
    [ 2, -8, 5],
    [ 2, 1, -8],
    [ 2, 6, -7],
    [ 4, -9, -2],
    [ 2, 4, 7],
    [ 1, 6, 6],
    [ 4, 4, -9],
    [ 3, 9, 2],
    [ 2, 6, 7],
    [ 1, 2, 10],
    [ 2, 4, -11],
    [ 1, -9, -6],
    [ 2, 12, -1],
    [ 2, 11, -8],
    [ 2, -12, 9],
    [ 1, -13, -2],
    [ 2, -14, 7],
    [ 2, -15, 4],
    [ 6, 4, -13],
    [ 3, 1, -14],
    [ 2, -12, -7],
    [ 2, -13, 12],
    [ 4, 10, -13],
    [ 1, 16, 0],
    [ 2, -16, -3],
    [ 3, -18, 2],
    [ 2, -18, 1],
    [ 3, -7, -14],
    [ 6, -18, 11],
    [ 1, -18, -2],
    [ 4, -12, 17],
    [ 4, -17, 14],
    [ 4, 12, 11],
    [ 2, -19, 12],
    [ 6, -18, -7],
    [ 1, 8, 16]
  ];
    
  bool := true;
  
  for m in [2..58] do
    x,y,z := Explode(witnesses[m]);
    bool and:= GCD([x,y,z]) eq 1;
    bool and:= m^2 eq 4*x^2 + 8*y^2 + 9*z^2 + 4*x*y + 4*y*z;
  end for;
  
  L := LatticeWithGram(Matrix(3,[4,2,0,2,8,2,0,2,9]));
  vs := ShortVectors(L,59^2,59^2);
  bool and:= (#vs eq 0);
  vs := ShortVectors(L,1,1);
  bool and:= (#vs eq 0);
  
  return bool;
end function;  
